# ApplicationPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/practice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/application/practices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/practice/: BaseActivity.java
app/src/main/java/com/application/practice/adapter/: DataAdapter.java  InnerDataAdapter.java
app/src/main/java/com/application/practice/bottomNavigationOne/: BottomNavOne.java  BottonNavOne.java
app/src/main/java/com/application/practice/coinToss/: PractiseActivity.java
app/src/main/java/com/application/practice/databinding_Sqlite/: DbStatics.java  SqliteHelper.java
app/src/main/java/com/application/practice/model/: AccessibleItem.java  Data.java  DataResponse.java  HealthItem.java
app/src/main/java/com/application/practice/services/: DisposableManager.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/application/practice/sha_256/: Sha_256.java
app/src/main/java/com/application/practice/view/: MainActivity.java
app/src/main/java/com/application/practice/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/application/practice/xlsExport/: ExportInterface.java  XlsExportActivity.java  XlsMode.java
app/src/main/java/com/application/practice/xml_pdf/: XmlToPdf.java
app/src/main/java/com/application/practices/: BaseActivity.java  UiDemo.java
app/src/main/java/com/application/practices/bottomNavigationOne/: BottomNavOne.java
app/src/main/java/com/application/practices/coinToss/: PractiseActivity.java
app/src/main/java/com/application/practices/databinding_Sqlite/: DbStatics.java  SqliteHelper.java
app/src/main/res/anim/: buffer_blur.xml
app/src/main/res/drawable/: check_green_bg.xml  check_red_bg.xml  circle_card.xml  round_cirlce.xml
app/src/main/res/layout/: activity_main.xml  add_user_details.xml  base_activity.xml  bottom_nav_one.xml  data_card.xml  inner_item.xml  practise_activity.xml  second_activity.xml  sha_256_layout.xml  ui_demo_activity.xml  xls_export_activity.xml  xml_pdf.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/practice/: ExampleUnitTest.java
app/src/test/java/com/application/practices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
